# vegirlTestRepor

./: pom.xml
src/main/java/cours/hibernate/utils/: AbstractHibernateTests.java  HibernateUtils.java
src/main/resources/: log4j.properties
src/test/java/cours/hibernate/utils/: HibernateUtilsTests.java
src/test/resources/: hibernate-environment_disabled.properties  hibernate.cfg_disabled.xml
