<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cours.hibernate</groupId>
	<artifactId>hibernate-infra</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>hibernate-infra</name>	
	<description>Ceci est mon premier projet Hibernate avec Java.</description>

	<properties>

		<hibernate.version>4.3.10.Final</hibernate.version>
		<jpa.api.version>1.0.1.Final</jpa.api.version>

		<slf4j.version>1.6.4</slf4j.version>
		<jboss.logging.version>3.1.0.CR2</jboss.logging.version>

		<mysql.version>5.1.10</mysql.version>
		<hsqldb.version>1.8.0.10</hsqldb.version>
		
		<junit.version>4.12</junit.version>		

	</properties>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>${jboss.logging.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		

	</dependencies>

</project>